{
    // Intérprete del proyecto (créalo con: python3 -m venv .venv && .venv/bin/pip install -r requirements.txt)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Ejecutar siempre desde la raíz del proyecto, con la terminal integrada
    "python.terminal.executeInFileDir": false,
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
        "**/__pycache__": true
    }
}
